<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=".//css/stilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/imagenes/airplane_14718.ico">
    <script src="./js/sript.js"></script>
    <a href="index.html">
    <div class="medio4contacto"><h2><i class="fas fa-plane"></i>TurismoViaje</h2></div>
    </a>
	<title>TurismoViaje</title>

</head>
<body>
    <header>
        <h1 class="contactos">Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="vuelos.html">Vuelos</a></li>
            </ul>
        </nav>
    </header>
 <section class="form">
        <h3>Consultas</h3>
        <form id="formulario" action="#" method="POST">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br>
            <label for="correo">Correo:</label><br>
            <input type="text" id="correo" name="correo" required><br>
            <label for="edad">Edad:</label><br>
            <input type="text" id="edad" name="edad" required><br>
            <label for="mensaje">Mensaje:</label><br>
            <input type="text" id="mensaje" name="mensaje" required><br>

           <p>Seleccione un metodo de pago</p>
                <select name="pago" id="pago">
                    <option value="transferencia">Transferencia</option>
                    <option value="tarjeta debito">Tarjeta Debito</option>
                    <option value="tarjeta credito">Tarjeta Credito</option>
                    <option value="cheque">Cheque</option>
                </select>

            <p>Seleccione el motivo del viaje</p>
            	<label for="motivo">Vacaciones</label><br>
            		<input type="radio" id="vacaciones" name="motivo" value="Vacaciones"><br>
            	<label for="motivo">Negocios</label><br>
            		<input type="radio" id="negocios" name="motivo" value="Negocios"><br>
            	<label for="motivo">Otros</label><br>
            		<input type="radio" id="negocios" name="motivo" value="Otros"><br>
            <!-- el -->
           <button onclick="formularioCambio()">Enviar</button>
        </form>
        <script>
            
 
        </script>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>Sobre Nosotros</h2>
                <p>Servicios de vuelos nacionales e internacionales .</p>
            </div>
            <div class="footer-section links">
                <h2>Enlaces Rápidos</h2>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Acerca de</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contacto</h2>
                <p>Email: turismoViaje@ejemplo.com</p>
                <p>Teléfono: +123 456 789</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Trabajo Practico | Todos los derechos reservados
        </div>
    </footer> 
    <style>
        .contactos {
            background-color: rgba(89, 82, 220, 0.471);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: rgba(89, 82, 220, 0.471);
        
        text-align: center;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a {
        color: #fff;
        padding: 1rem;
        display: inline-block;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        background-color: #555;
    }
    
    main {
        padding: 1rem;
    }
    
    section#alojamientos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    </style>
</body>
</html>