<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".//css/stilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/imagenes/airplane_14718.ico">
    <script src="./js/sript.js"></script>
    <a href="index.html">
        <div class="medio4contacto"><h2><i class="fas fa-plane"></i>TurismoViaje</h2></div>
    </a>
    <title>TurismoViaje</title>
</head>
<body>
    <header>
        <h1 class="ofertas">Ofertas</h1>
    </header>
    
    <nav class="barra">
        <div class="verde">
            <div class="medio1"><a href="vuelos.html"><h3>Vuelos</h3></a></div>
            <div class="medio2"><a href="alojamientos.html"><h3>Alojamientos</h3></a></div>
            <div class="medio3"><a href="ofertas.html"><h3>Ofertas</h3></a></div>
            <div class="medio5"><a href="contacto.html"><h3>Contacto</h3></a></div>
        </div>
        
        <section class="carrusel">
            <!-- Un carrusel con imágenes de destinos -->
            <div class="primerCarrusel">
                <img src="imagenes\oferta-de-de-viaje-a-roma.jpg" alt="">
                <img src="imagenes\rio de janeiro oferta.jpeg" alt="">
                <img src="imagenes\francia oferta.jpeg"alt="" >               
            </div>
            <div class="carrusel-buttons">             
                <button class="carrusel-button" onclick="prevSlide()">❮</button>
                <button class="carrusel-button" onclick="nextSlide()">❯</button>
            </div>
        </section>
    </nav>
    <footer>
        <p>&copy; 2024 ofertas. Todos los derechos reservados.</p>
    </footer>
    <style>
        .ofertas {
            background-color: rgba(89, 82, 220, 0.471);
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        .carrusel{
            height: auto;
            width: 50%;
        }
        .primerCarrusel img{
            width: 430px; /*Ancho del 100% del contenedor*/
            height:450px; /* Altura automática */
            display: flex; /* Mostrar como bloque */
            overflow: hidden;
            flex-shrink: 0;
            align-items: center;
            box-shadow: 0 0 10px rgba(125, 117, 174, 0.544);
            color: rgba(49, 41, 209, 0.427);
            padding-inline: 10%;
            content: none;
            cursor: pointer;
            border-radius: 5px;
            object-fit: cover; 
                             
        }
    </style>
</body>
</html>